#
# SK's Minecraft Launcher
# Copyright (C) 2010-2014 Albert Pham <http://www.sk89q.com> and contributors
# Please see LICENSE.txt for license information.
#

version=${project.version}
agentName=Minecraft
offlinePlayerName=Not_Steve
versionManifestUrl=https://launchermeta.mojang.com/mc/game/version_manifest.json
librariesSource=https://libraries.minecraft.net/
assetsSource=http://resources.download.minecraft.net/
yggdrasilAuthUrl=https://authserver.mojang.com/authenticate
resetPasswordUrl=https://minecraft.net/resetpassword

newsUrl=https://M0RGaming.github.io/M0Rs-Launcher/news.html
packageListUrl=https://M0RGaming.github.io/M0Rs-Launcher/packages.json
selfUpdateUrl=https://M0RGaming.github.io/M0Rs-Launcher/update/latest.json